============================================================
VAL EVALUATION
Rollouts per equation: 50


I.48.20:
  Best val reward: -100.000000
  RMSE: inf
  Expression: sin((x1/1-x2+x2))/sq(pi)*cube(pi)/cube(cos(1))*x3*1/pi-sq(tanh((1+1)))/cube(neg((x1)))*sq(neg(2))*pi*pi*1-x3

II.6.15b:
  Best val reward: -0.104917
  RMSE: 0.104917
  Expression: cube(cos(x4))/neg(1)*sq(tanh((x2)))/x2*2/pi/x3

II.3.24:
  Best val reward: -0.552171
  RMSE: 0.552171
  Expression: sq(cos(x1))*cube(neg(2))*neg((pi))/sin(2)/sq(2)/x2/x1

I.39.1:
  Best val reward: -9.262484
  RMSE: 9.262484
  Expression: sin((1*x1+x2-2))/tanh((2-pi))*sq(neg(x2))/cube(neg(pi))*1*x1*1-cube(cos((1+2)))+sq(tanh((pi)))*sq(1)*x1+x2

I.34.27:
  Best val reward: -1.639752
  RMSE: 1.639752
  Expression: cos((pi*x1-2-x2))/cos((2+1))+sq(tanh(x1))*sq(sin(2))*sq(cos(x2))/pi-cube(tanh((pi)))*cube(cos(x2))/x2*x2/pi

II.13.23:
  Best val reward: -1.815807
  RMSE: 1.815807
  Expression: cube(cos((x3*x3+1+pi)))*neg((pi-pi))*2*sin(pi)/cube(x1)/2/x3+cube(cos(x2))*tanh(x1)*cube(cos(x2))*x2/x1*x1+2

II.35.21:
  Best val reward: -5.748520
  RMSE: 5.748520
  Expression: cos(1)-cube((x4-x4))*neg((1))*cube(tanh(1))/cube(pi)*x5*x3+tanh(x3)/sq(pi)+cube(tanh(x5))*cube(x3)/2/x3+1

III.14.14:
  Best val reward: -7.151916
  RMSE: 7.151916
  Expression: tanh((1*x1+pi-x3))*tanh((x5-pi))*cube(tanh((x2)))/sq(x1)/pi/1*pi+sq(tanh((x3+1)))/(x3)*x3+x1

III.8.54:
  Best val reward: -0.455040
  RMSE: 0.455040
  Expression: cube(sin(2))

II.11.28:
  Best val reward: -0.725165
  RMSE: 0.725165
  Expression: cos((1/x2+x2+2))*cube(neg((x1+x1)))*cube(sin((x2)))*sq(cos(x2))/sq(x2)/x1/2-tanh((x2-pi))-neg(2)*x1*1-x2

I.8.14:
  Best val reward: -1.787028
  RMSE: 1.787028
  Expression: sq(sin((x4*2+pi+pi)))+tanh(pi)/tanh((pi))*cos(2)/pi*x2+sin(x2)/cube(tanh(x3))/pi/pi*x3+cos(x4)/cube(2)/pi*x2+x2

I.12.5:
  Best val reward: -5.259289
  RMSE: 5.259289
  Expression: sq(sin(pi))/cube(neg((2+x2)))*sin((x1))*2*2/pi*pi-cube(sin(pi))/sq((2))+(x2)/sin(1)/pi*x1*pi+x2

III.15.14:
  Best val reward: -0.064641
  RMSE: 0.064641
  Expression: sq(tanh(x1))/cos(1)*cube(tanh((2)))*sq(sin(x1))/cube(pi)

I.15.10:
  Best val reward: -2.407966
  RMSE: 2.407966
  Expression: sin(x3)*sq(neg((1-1)))*cube(cos((1)))/cube(1)*cube(x2)/x2+sq((x2))*cube(tanh((x1)))*cos(x3)/cube(x3)*1*x1-sq(cos(x2))/cube(neg(x3))/2+x1

III.10.19:
  Best val reward: -8.598716
  RMSE: 8.598716
  Expression: neg((x1*2-x3+x1))/cube(cos(pi))/cube(tanh((2)))-sq((pi-2))*sq(sin((2)))*sq(cos(x2))/cube(x2)/pi*2-cube(tanh(pi))*cube(neg(1))/x3+pi

Mean val reward: -9.704894

============================================================
TEST EVALUATION
Rollouts per equation: 500


I.43.43:
  Best test reward: -1.536341
  RMSE: 1.536341
  Expression: cos(x1)/(x1-1)*neg(x2)/cube(tanh(2))/2/x3*x4+cube(sin((x4-1)))*sq(tanh((x2)))/cube(tanh(2))/sq(2)/2/x3+cube(cos((pi)))*2+x4

I.29.16:
  Best test reward: -2.858505
  RMSE: 2.858505
  Expression: 1*sq(sin((pi+pi)))/tanh(2)/x4/sq(pi)-tanh(1)*x2*neg(1)/2/x4*2-cube(cos((pi)))/sq(neg(2))*cube(pi)/1*1-pi

I.25.13:
  Best test reward: -0.811877
  RMSE: 0.811877
  Expression: cube(tanh(pi))-cube(sin(pi))

I.39.11:
  Best test reward: -2.831384
  RMSE: 2.831384
  Expression: sq(sin((pi+x1+x3)))*sin(x2)*sq(tanh(x2))*sq(cos(1))*cube(2)/2*1+tanh((x1+1))*cube(tanh(x2))/x2*x3*x1/x1+cos(x3)*1+x2

II.24.17:
  Best test reward: -1.317849
  RMSE: 1.317849
  Expression: neg((x1/x1-2))*cube(sin(x1))*(2)/neg(pi)/x1/x2-sq(cos((pi+pi)))+cos((x3))*cos(pi)*2/x1*1+pi

I.6.2a:
  Best test reward: -0.304926
  RMSE: 0.304926
  Expression: sq(cos(x1))/sq(cos((2)))*1*sin(pi)-neg((x1-x1))/cos(x1)*sq(sin(x1))*cube(2)*2/x1+sq(neg(1))*tanh(x1)/sq(pi)*x1/x1

I.15.3t:
  Best test reward: -0.985051
  RMSE: 0.985051
  Expression: sin(pi)*cos(x1)*sin((1))*tanh(x3)/cube(x1)/x3/x3-cos((pi-1))*sq(tanh((x1)))*sq(neg(pi))/sq(2)*x4/pi+neg((1))/2+2

II.11.27:
  Best test reward: -0.790265
  RMSE: 0.790265
  Expression: cube(tanh(pi))*sq(sin((x4+1)))*cube(neg((2)))/cube(neg(2))*cube(1)*1*x2

I.16.6:
  Best test reward: -2.389827
  RMSE: 2.389827
  Expression: cos(2)*sq(cos((pi+x2)))/sq(x2)/cube(neg(x3))/2+pi/tanh(x2)*cube(neg(1))*sq(1)/x2/x3-sq(tanh((1)))*cube(cos(2))*cube(x3)/x1/pi+x3

I.15.3x:
  Best test reward: -2.148723
  RMSE: 2.148723
  Expression: sin((1*2+x2-x1))/sq(tanh(1))*cube(neg(2))*sin(pi)/sq(1)/x2*2-sin((2-x4))*2/cos(2)*cube(1)*pi/pi+2

II.27.18:
  Best test reward: -27.207298
  RMSE: 27.207298
  Expression: sq(tanh((pi*pi+2+x1)))/sin((x2+x1))/sq(neg((x1)))/cube(x1)*sq(x1)/1/x2+sin(1)/tanh(1)*1*x1*x1*1+x2

I.39.22:
  Best test reward: -10.664078
  RMSE: 10.664078
  Expression: (1+x2+x1)

II.27.16:
  Best test reward: -82.591438
  RMSE: 82.591438
  Expression: cube(neg(x2))/tanh(1)*sq(cos(x2))/sq(x1)/sq(2)*x2/2+cos((x2+x2))*sq(neg((x2)))*cube(cos(pi))*pi/x1+(x1)*sq(cos(pi))*sq(x2)*2+1

II.38.14:
  Best test reward: -0.509064
  RMSE: 0.509064
  Expression: sq(tanh(2))/sq(x2)*cube(cos((x2)))*2/2+neg(1)*cube(sin(pi))/cos(1)*sq(x2)*x2/x1

I.13.4:
  Best test reward: -26.743689
  RMSE: 26.743689
  Expression: sq(tanh(pi))*sq(neg(1))/sq(tanh(1))/tanh(2)*sq(pi)*x2/1

Mean test reward: -10.912688